[System]
Name='fuzzyBase'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distanceFront'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.03635 6.94e-018]
MF2='medium':'gaussmf',[0.0641 0.194]
MF3='large':'sigmf',[24.9 0.3694]

[Input2]
Name='distanceFrontLeftDiagonal'
Range=[0 1]
NumMFs=2
MF1='small':'gaussmf',[0.028065346596733 6.94e-018]
MF2='medium':'gaussmf',[0.043 0.148221018418202]

[Input3]
Name='distanceFrontRightDiagonal'
Range=[0 1]
NumMFs=2
MF1='small':'gaussmf',[0.02807 6.94e-018]
MF2='medium':'gaussmf',[0.043 0.1482]

[Input4]
Name='angleGoal'
Range=[-1 1]
NumMFs=5
MF1='negative':'gaussmf',[0.0766027532290108 -0.224]
MF2='no':'gaussmf',[0.04416841431617 1.39e-017]
MF3='positive':'gaussmf',[0.0766 0.250154929577465]
MF4='moreNegative':'sigmf',[-26 -0.392161430119177]
MF5='morePositive':'sigmf',[28.8 0.395998916576381]

[Input5]
Name='turn'
Range=[-1 1]
NumMFs=2
MF1='left':'trimf',[-1.8 -1 -0.795232936078006]
MF2='right':'trimf',[0.595882990249188 1 1.8]

[Input6]
Name='distanceGoal'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.03635 6.94e-018]
MF2='medium':'gaussmf',[0.0641 0.194]
MF3='high':'sigmf',[24.9 0.3694]

[Output1]
Name='steer'
Range=[-1 1]
NumMFs=5
MF1='left':'gaussmf',[0.0821 -0.247829902491874]
MF2='no':'gaussmf',[0.0699333226672692 0]
MF3='right':'gaussmf',[0.0857 0.260993499458288]
MF4='moreLeft':'gaussmf',[0.135 -0.608335861321777]
MF5='moreRight':'gaussmf',[0.134 0.6461744312026]

[Rules]
1 0 0 0 1 0, 4 (1) : 1
2 0 0 0 1 0, 1 (1) : 1
3 0 0 0 1 0, 1 (1) : 1
1 0 0 0 2 0, 5 (1) : 1
2 0 0 0 2 0, 3 (1) : 1
3 0 0 0 2 0, 3 (1) : 1
0 1 0 0 0 0, 5 (1) : 1
0 2 0 0 0 0, 3 (1) : 1
0 0 1 0 0 0, 4 (1) : 1
0 0 2 0 0 0, 1 (1) : 1
0 0 0 1 0 1, 4 (1) : 1
0 0 0 4 0 1, 4 (1) : 1
0 0 0 2 0 1, 2 (1) : 1
0 0 0 3 0 1, 5 (1) : 1
0 0 0 5 0 1, 5 (1) : 1
0 0 0 1 0 2, 1 (1) : 1
0 0 0 2 0 2, 2 (1) : 1
0 0 0 3 0 2, 3 (1) : 1
0 0 0 5 0 2, 5 (1) : 1
0 0 0 4 0 3, 1 (1) : 1
0 0 0 1 0 3, 1 (1) : 1
0 0 0 2 0 3, 2 (1) : 1
0 0 0 3 0 3, 3 (1) : 1
0 0 0 5 0 3, 3 (1) : 1
0 0 0 4 0 2, 4 (1) : 1
